= Github Bookmarklet

OK, this should really be called the GitHub Search Bookmarklet, but that takes a handy tool and turns it into a mouthful.

== What is it?

A handy little piece of JavaScript that you can save as a bookmark in your browser, and instantly search GitHub projects or users.

I built it to satisfy my need to search GitHub Quickly.

== Install

1. Go to my announcement blog post here: http://douglasfshearer.com/blog/announcing-github-bookmarklet
2. Follow the install instructions.

== Usage

When you click on the bookmarklet, it'll give you a text prompt. Type in the name of the project you want to search for, and hit return. You'll be taken to the GitHub search page for your query.

Hitting ESC or Cancel leaves your browser in it's previous state.

=== User Macro

Want to search for a user? Type in 'u:' followed by your query. So for instance to look at Kamal's github account, I would type in:

 u:kamal

Hitting Return or OK now takes you straight to the user's Github profile, or shows you a 404 if there is no such user.
 
== Acknowledgements

- John Gruber for his bookmarklet formatting script: http://daringfireball.net/2007/03/javascript_bookmarklet_builder 
- The GitHub team for, well, Github: http://github.com

== Credits

Douglas F Shearer - http://douglasfshearer.com - http://github.com/dougal

== Future

If you have any suggestions, send me a message on GitHub, or fork the project and throw me a pull-request once you've made your changes.
